{
  "name": "triagebot-action",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "check:dist": "node --check dist/index.mjs",
    "format": "biome format --write .",
    "lint": "biome check .",
    "test": "pnpm build && pnpm check:dist && node --test test/*.test.ts test/integration/*.test.ts",
    "test:unit": "node --test test/*.test.ts",
    "test:integration": "pnpm build && pnpm check:dist && node --test test/integration/*.test.ts",
    "test:evals": "node --test test/evals/*.eval.ts"
  },
  "dependencies": {
    "@flue/runtime": "^0.8.1",
    "valibot": "^1.4.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.0",
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0"
  }
}
